start       : _unit ( _sep _unit )*

_unit       : line
            | paren
            | char

line        : "[" ( paren | char ) ( _sep ( paren | char ) )* "]"
paren       : "(" _unit ( _sep _unit )* ")" [wildcard]
char        : spec+ [wildcard]
            | indicator [wildcard]

indicator   : [ALIGNMENT] INDIC_TYPE spec+

spec        : "v" NUMBER                    -> value
            | "s" NUMBER                    -> sign_variant
            | "g" NUMBER                    -> grapheme
            | "c" NUMBER                    -> glyph
            | "x"                           -> valuex
            | "X"                           -> signx
            | "n"                           -> numberx
            | "p"                           -> pseudo

wildcard    : "@" NUMBER

_sep        : ( " " | con | bar | colon | ellipsis | wordbreak | linebreak | inheritcon )+

con         : "-"
ellipsis    : "…"
colon       : ":"
wordbreak   : ";"
linebreak   : "//"
bar         : "|"
inheritcon  : "~"

TYPE        : /[vsgcxXnp]/
NUMBER      : /[1-9][0-9]*|0/
INDIC_TYPE  : /[DP]/
ALIGNMENT   : /[<>]/